<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teragrep</groupId>
	<artifactId>jla_01</artifactId>
        <version>${revision}${sha1}${changelist}</version>
	<name>jla_01</name>
	<description>A RELP plugin.</description>
	<url>https://teragrep.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
                <revision>0.0.1</revision>
                <changelist>-SNAPSHOT</changelist>
                <sha1/>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Mikko Kortelainen</name>
			<email></email>
			<organization>Teragrep</organization>
			<organizationUrl>https://teragrep.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
	  <connection>scm:git:https://github.com/teragrep/jla_01.git</connection>
	  <developerConnection>scm:git:git@github.com:teragrep/jla_01.git</developerConnection>
	  <url>https://github.com/teragrep/jla_01/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.teragrep</groupId>
			<artifactId>rlp_01</artifactId>
                        <version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
			<scope>test</scope>                        
		</dependency>
		<dependency>
			<groupId>com.cloudbees</groupId>
			<artifactId>syslog-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>3.6.0</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>5.4.0-RC1</version>
                  <scope>test</scope>
                </dependency>
                <dependency>
                  <groupId>org.junit.platform</groupId>
                  <artifactId>junit-platform-launcher</artifactId>
                  <version>1.4.0-RC1</version>
                  <scope>test</scope>
                </dependency>
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.13.1</version>
                  <scope>test</scope>
                </dependency>
                
                <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <version>5.4.0-RC1</version>
                  <scope>test</scope>
                </dependency>

		
	</dependencies>

        <distributionManagement>
          <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
        </distributionManagement>

	<build>
		<directory>${project.basedir}/target</directory>
		<finalName>jla_01</finalName>
                <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                                <version>2.22.2</version>
				<configuration>
					<parallel>all</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>
					<parallelTestTimeoutForcedInSeconds>10</parallelTestTimeoutForcedInSeconds>
				</configuration>
			</plugin>
                        <plugin>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-deploy-plugin</artifactId>
	                  <version>2.8.2</version>
	                  <configuration>
	                    <skip>true</skip>
	                  </configuration>
                        </plugin>
                        <plugin>
                          <groupId>de.smartics.maven.plugin</groupId>
                          <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
                          <version>2.1.5</version>
                          <executions>
                            <execution>
                              <id>create-modules-archive</id>
                              <goals>
                                <goal>create-modules-archive</goal>
                              </goals>
                              <phase>package</phase>
                            </execution>
                          </executions>
                          <configuration>
                            <slotStrategy>main</slotStrategy>
                            <defaultSlot>${project.groupId}.${project.artifactId}.${project.version}</defaultSlot>
                            <attach>${attach.archive}</attach>
                            <dependencyExcludes>
                              <exclude>
                                <groupId>ch.qos.logback</groupId>
                              </exclude>
                              <exclude>
                                <groupId>com.github.spotbugs</groupId>
                              </exclude>
                            </dependencyExcludes>
                          </configuration>
                        </plugin>
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>flatten-maven-plugin</artifactId>
                          <version>1.1.0</version>
                          <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                          </configuration>
                          <executions>
                            <execution>
                              <id>flatten</id>
                              <phase>process-resources</phase>
                              <goals>
                                <goal>flatten</goal>
                              </goals>
                            </execution>
                            <execution>
                              <id>flatten.clean</id>
                              <phase>clean</phase>
                              <goals>
                                <goal>clean</goal>
                              </goals>
                            </execution>
                          </executions>
                        </plugin>
		</plugins>
	</build>
</project>
